<!DOCTYPE html>
<html lang="th">
	<head>
			<meta charset="UTF-8">
		<title>ทดสอบ HTML</title>
	<body>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
		box-sizing: border-box;
	  }
	  
	body {
    font-family: Arial, Helvetica, sans-serif;
	}
	
	header {
		 background-color: #007700;
		 padding: 30px;
	     text-align: center;
		 font-size: 35px;
		 color: white;
	}
	
	nav {
		float: left;
		width: 30%;
		height: 300px; 
		background: #ccc;
		padding: 20px;
	}
	
	nav ul {
    list-style-type: none;
    padding: 0;
}
	article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

	footer {
    background-color: #007700;
    padding: 10px;
    text-align: center;
    color: white;
}
	
		</style>
		</head>
		
		<center>
		<a href="https://www.biolib.cz"><img src = "Silpakorn.png"></a>
		
		</center>
		</br>

<header>
	<h2>Silpakorn University</h2>
</header>

	<section>
		<nav>
			<ul>
				<li><a href="https://www.su.ac.th">มหาลัยศิลปากร</a></li>
				<li><a href="https://www.cp.su.ac.th">ภาควิชาคอมพิวเตอร์</a></li>
				<li><a href="http://www.math.sc.su.ac.th">ภาควิชาคณิตศาสตร์</a></li>
			</ul>
		</nav>
		
		<article>
			<h1>มหาลัยศิลปากร</h1>
			<p> 
				มหาลัยศิลปากรเป็นมหาลัยแห่งศิลปกรรม
			</p>
		</article>
	</section>
	
	<footer>
		<p>ติดต่อเจ้าหน้าที่</p>
	</footer>
	
	</body>
<html>

